{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAALUZ;Database=EpidemicDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "DatasetId": "d_ca168b2cb763640d72c4600a68f9909e",
    "BaseUrl": "https://data.gov.sg/api/action/datastore_search"
  },
  "AllowedHosts": "*"
}
